#spring.datasource.url= jdbc:mysql://localhost:3306/weather_db
#spring.datasource.username=
#spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=
cloud.aws.credentials.use-default-aws-credentials-chain=true
cloud.aws.region.use-default-aws-region-chain=true
cloud.aws.region.static=us-east-2
cloud.aws.stack.auto=false

cloud.aws.rds.weather-db.username=
cloud.aws.rds.weather-db.password=
cloud.aws.rds.weather-db.databaseName=weatherdb

weather.alert.topic=weather-alert-topic
